<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:casecade="http://schemas.android.com/apk/res/com.example.casecadelayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <com.example.casecadelayout.CasecadeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        casecade:horizontal_spacing="30dp"
        casecade:vertical_spacing="20dp" >

        <View
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:background="#FF0000" />

        <View
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:background="#00FF00" />

        <View
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:background="#0000FF" />
    </com.example.casecadelayout.CasecadeLayout>
    
        <com.example.casecadelayout.CasecadeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        casecade:horizontal_spacing="30dp"
        casecade:vertical_spacing="20dp" >

        <View
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:background="#FF0000" />

        <View
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:background="#00FF00" />

        <View
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:background="#0000FF" />
         <View
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:background="#FF0000" />

        <View
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:background="#00FF00" />

        <View
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:background="#0000FF" />
    </com.example.casecadelayout.CasecadeLayout>
</LinearLayout>